{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.485937499999999,
        "y": 5.0172743055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6613715277777765,
        "y": 5.0172743055555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5635416666666655,
        "y": 5.0172743055555555
      },
      "prevControl": {
        "x": 2.318229166666666,
        "y": 5.073177083333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.63607246839707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.66269414087625
  },
  "useDefaultConstraints": false
}