{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5635416666666655,
        "y": 5.003298611111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4936631944444434,
        "y": 4.192708333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5635416666666655,
        "y": 4.011024305555555
      },
      "prevControl": {
        "x": 1.57751736111111,
        "y": 4.90546875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -95.94686305397347
  },
  "useDefaultConstraints": false
}