{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8710069444400108,
        "y": 4.402343750005414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.164496527777777,
        "y": 3.032725694444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.121093749999999,
        "y": 4.066927083333333
      },
      "prevControl": {
        "x": 3.7856770833333324,
        "y": 2.990798611111111
      },
      "nextControl": {
        "x": 4.351781607903205,
        "y": 4.807050627439452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8710069444400108,
        "y": 4.402343750005414
      },
      "prevControl": {
        "x": 2.947135416666666,
        "y": 6.526649305555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 88.99491399468076
    },
    {
      "waypointRelativePos": 1.4999999999999996,
      "rotationDegrees": -90.95579727072287
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.009005956866923
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.909152433715288
  },
  "useDefaultConstraints": true
}