{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8710069444400108,
        "y": 4.402343750005414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.164496527777777,
        "y": 3.032725694444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 4.190282534246575
      },
      "prevControl": {
        "x": 3.690997023323224,
        "y": 3.343106174245176
      },
      "nextControl": {
        "x": 3.8916523972602737,
        "y": 4.8814640410958905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8710069444400108,
        "y": 4.402343750005414
      },
      "prevControl": {
        "x": 2.5543664383561646,
        "y": 6.143621575342466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.75,
        "y": 4.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.21694915254237324,
      "maxWaypointRelativePos": 1.9322033898305087,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}