{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.871,
        "y": 4.402
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7796711266188303,
        "y": 4.169279057910711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.871,
        "y": 4.402
      },
      "prevControl": {
        "x": 2.0308583207744477,
        "y": 4.809345208958985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}