{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.024739583333332,
        "y": 4.052951388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0030381944444433,
        "y": 4.052951388888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0030381944444433,
        "y": 4.052951388888888
      },
      "prevControl": {
        "x": 2.080642361111109,
        "y": 4.052951388888888
      },
      "nextControl": {
        "x": 3.254600694444443,
        "y": 4.052951388888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0030381944444433,
        "y": 5.0172743055555555
      },
      "prevControl": {
        "x": 2.753038194444443,
        "y": 5.0172743055555555
      },
      "nextControl": {
        "x": 3.268576388888888,
        "y": 5.0172743055555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.024739583333332,
        "y": 5.0172743055555555
      },
      "prevControl": {
        "x": 2.4718419757496584,
        "y": 4.987467479394469
      },
      "nextControl": {
        "x": 1.77529329386918,
        "y": 5.033904058186498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.024739583333332,
        "y": 4.052951388888888
      },
      "prevControl": {
        "x": 2.150520833333332,
        "y": 5.1220920138888895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Other Circle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}