{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9052083333333325,
        "y": 4.248611111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8849826388888877,
        "y": 4.234635416666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9408854166666658,
        "y": 4.248611111111111
      },
      "prevControl": {
        "x": 2.9331597222222214,
        "y": 4.2765625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}