{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6473958333333323,
        "y": 4.080902777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6473958333333316,
        "y": 4.080902777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.569791666666666,
        "y": 4.080902777777777
      },
      "prevControl": {
        "x": 1.5635416666666657,
        "y": 4.068749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}