{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4999131944444435,
        "y": 4.052951388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.513888888888888,
        "y": 2.739236111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4999131944444435,
        "y": 3.1305555555555546
      },
      "prevControl": {
        "x": 2.4719618055555546,
        "y": 4.388368055555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5074357587749692
  },
  "useDefaultConstraints": false
}