{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move Forward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Move Forward 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of  Move Forward 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}